<?xml version="1.0" encoding="utf-8"?>
<root>
	<PatchFileFormatVersion>4</PatchFileFormatVersion>
	<PatchFileType>LucidityPatchFile</PatchFileType>
	<GlobalParameters>
		<VoiceMode>Poly</VoiceMode>
		<VoiceGlide>0</VoiceGlide>
	</GlobalParameters>
	<SampleGroup>
		<Name>Group 1</Name>
		<Region>
			<RegionProperties>
				<LowNote>24</LowNote>
				<HighNote>24</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>24</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>18899</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>kick-big.wav</SampleFileName>
				<SampleFrames>18900</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>29</LowNote>
				<HighNote>29</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>29</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>11119</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>snare-chester.wav</SampleFileName>
				<SampleFrames>11120</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>28</LowNote>
				<HighNote>28</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>28</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>16717</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>snare-punch.wav</SampleFileName>
				<SampleFrames>16718</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>26</LowNote>
				<HighNote>26</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>21</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>16927</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>snare-block.wav</SampleFileName>
				<SampleFrames>16928</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>27</LowNote>
				<HighNote>27</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>27</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>21343</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>clap-analog.wav</SampleFileName>
				<SampleFrames>21344</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>30</LowNote>
				<HighNote>30</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>30</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>2367</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>hihat-electro.wav</SampleFileName>
				<SampleFrames>2368</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>32</LowNote>
				<HighNote>32</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>32</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>6271</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>hihat-analog.wav</SampleFileName>
				<SampleFrames>6272</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>34</LowNote>
				<HighNote>34</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>34</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>10175</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>openhat-slick.wav</SampleFileName>
				<SampleFrames>10176</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>31</LowNote>
				<HighNote>31</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>31</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>19391</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>snare-sumo.wav</SampleFileName>
				<SampleFrames>19392</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>33</LowNote>
				<HighNote>33</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>33</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>48127</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>tom-fm.wav</SampleFileName>
				<SampleFrames>48128</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>35</LowNote>
				<HighNote>35</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>33</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>7159</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>perc-laser.wav</SampleFileName>
				<SampleFrames>7160</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>36</LowNote>
				<HighNote>36</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>36</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>6047</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>perc-nasty.wav</SampleFileName>
				<SampleFrames>6048</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>39</LowNote>
				<HighNote>39</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>39</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>2447</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>shaker-analog.wav</SampleFileName>
				<SampleFrames>2448</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>37</LowNote>
				<HighNote>37</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>37</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>127487</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>crash-noise.wav</SampleFileName>
				<SampleFrames>127488</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>38</LowNote>
				<HighNote>38</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>38</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>2703</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>perc-chirpy.wav</SampleFileName>
				<SampleFrames>2704</SampleFrames>
			</SampleProperties>
		</Region>
		<Region>
			<RegionProperties>
				<LowNote>25</LowNote>
				<HighNote>25</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>24</RootNote>
				<SampleStart>0</SampleStart>
				<SampleEnd>27103</SampleEnd>
				<LoopStart>-1</LoopStart>
				<LoopEnd>-1</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>kick-cultivator.wav</SampleFileName>
				<SampleFrames>27104</SampleFrames>
			</SampleProperties>
		</Region>
		<VoiceParameters>
			<PitchTracking>Note</PitchTracking>
			<SampleReset>None</SampleReset>
			<SamplerLoopBounds>LoopPoints</SamplerLoopBounds>
			<SamplerTriggerMode>LoopOff</SamplerTriggerMode>
			<FilterRouting>Serial</FilterRouting>
			<Filter1Type>ftNone</Filter1Type>
			<Filter2Type>ftNone</Filter2Type>
			<Filter1KeyFollow>0.5</Filter1KeyFollow>
			<Filter2KeyFollow>0.5</Filter2KeyFollow>
			<AmpVelocityDepth>Vel80</AmpVelocityDepth>
			<ModVelocityDepth>Vel80</ModVelocityDepth>
			<LfoShape1>Triangle</LfoShape1>
			<LfoShape2>Triangle</LfoShape2>
			<LfoFreqMode1>Fixed100Millisecond</LfoFreqMode1>
			<LfoFreqMode2>Fixed100Millisecond</LfoFreqMode2>
			<Seq1Clock>Div_4</Seq1Clock>
			<Seq1Direction>Forwards</Seq1Direction>
			<StepSeq1Length>Eight</StepSeq1Length>
			<Seq2Clock>Div_4</Seq2Clock>
			<Seq2Direction>Forwards</Seq2Direction>
			<StepSeq2Length>Eight</StepSeq2Length>
			<AmpEnvSnap>SnapOff</AmpEnvSnap>
			<ModEnvSnap>SnapOff</ModEnvSnap>
			<OutputGain>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</OutputGain>
			<OutputPan>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</OutputPan>
			<VoicePitchOne>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</VoicePitchOne>
			<VoicePitchTwo>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</VoicePitchTwo>
			<SampleStart>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</SampleStart>
			<SampleEnd>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</SampleEnd>
			<LoopStart>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</LoopStart>
			<LoopEnd>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</LoopEnd>
			<AmpAttack>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpAttack>
			<AmpHold>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpHold>
			<AmpDecay>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpDecay>
			<AmpSustain>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpSustain>
			<AmpRelease>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpRelease>
			<ModAttack>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModAttack>
			<ModHold>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModHold>
			<ModDecay>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModDecay>
			<ModSustain>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModSustain>
			<ModRelease>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModRelease>
			<FilterOutputBlend>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</FilterOutputBlend>
			<Filter1Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par1>
			<Filter1Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par2>
			<Filter1Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par3>
			<Filter1Par4>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par4>
			<Filter2Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par1>
			<Filter2Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par2>
			<Filter2Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par3>
			<Filter2Par4>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par4>
			<Lfo1Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par1>
			<Lfo1Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par2>
			<Lfo1Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par3>
			<Lfo2Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par1>
			<Lfo2Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par2>
			<Lfo2Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par3>
		</VoiceParameters>
		<StepSeq1>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
		</StepSeq1>
		<StepSeq2>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
		</StepSeq2>
		<ModConnections>
			<ModLink>
				<ModSource>AmpEnv_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>ModEnv_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Lfo1_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Lfo2_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>StepSeq1_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>StepSeq2_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Midi_ModWheel_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>None</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
		</ModConnections>
	</SampleGroup>
</root>
